<html>
<head>
<title>CONTACT US</title>
<link rel="icon" type="image/ico" href="logo2.png"/>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p> Donate blood and save a life.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://pbs.twimg.com/profile_images/570994550613622784/wwZRbza9.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">City</label>
        <select id="country" name="country">
          <option value="jalandhar">Jalandhar</option>
          <option value="amritsar">Amritsar</option>
          <option value="ludhiana">Ludhiana</option>
          <option value="phagwara">Phagwara</option>
          <option value="pthankot">Pthankot</option>
          <option value="patiala">Patiala</option>
          <option value="kapurthala">Kapurthala</option>
          <option value="nakodar">Nakodar</option>
          <option value="hoshiarpur">Hoshiarpur</option>
          <option value="nurmahal">Nurmahal</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Please use this form to contact us regarding any questions, comments or concerns you may have. " style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<p>
<font face="arial black" size="5" color="Red">
Post Donation Concerns</p>
<p><code><font face="arial" size="3" color="Black">
If you recently donated and have developed a fever or other symptoms that suggest a recent infection or you want to provide additional information about your donation please call <strong>1-866-236-3276</strong> for immediate assistance. For your convenience, this number is available 24 hours a day, 365 days a year.</code>
</p>
</body>
</html>